C:\Python27\python.exe "C:/Users/tt106_000/PycharmProjects/BotoExercise/Assignment1- Tianqi Tong.py"
**************************************************
*****                                        *****
*****        Welcome to the Console!         *****
*****         Author : Tianqi Tong           *****
********----------------------------------********
*****                                        *****
*****   Please Choose What You Want To Do!   *****
*****                                        *****
********----------------------------------********
*****     Enter 1 : Initialize Instances     *****
*****     Enter 2 : Shutdown Computers       *****
*****     Enter 3 : Start Computers          *****
*****     Enter 4 : Clear stuff              *****
*****     Enter 5 : Quit The Console         *****
*****     Enter 6 : Assignment 1 SHOW WORK   *****
**************************************************
**************************************************
**************************************************
Enter here :6
Creating A Group.
Creating security group ttc_group.
The Group is already exist.
SecurityGroup Initiated.
Creating A Keypair.
Creating key pair ttc_key.
The KeyPair ttc_key is existed.
Keypair Initiated.
waiting for instance..
.
.
.
.
.
creating instance succeed!
Waiting for the volume to be Available.
volume is available
Volume Attaching
<bound method Volume.attach of Volume:vol-2db6bc5d>
Volume vol-2db6bc5d is attached to Instance i-52b68433
54.235.13.60 EIP 54.225.200.111 is associated to i-52b68433
S3 storage volume8424 created successfully!
Employee:
AMI: NULL
Instance: i-52b68433
IP: 54.225.200.111
disk: vol-2db6bc5d
S3: volume8424
state: Initialized
Initialized 1 instance(s).
Creating A Group.
Creating security group ttc_group.
The Group is already exist.
SecurityGroup Initiated.
Creating A Keypair.
Creating key pair ttc_key.
The KeyPair ttc_key is existed.
Keypair Initiated.
waiting for instance..
.
.
.
.
.
.
creating instance succeed!
Waiting for the volume to be Available.
volume is available
Volume Attaching
<bound method Volume.attach of Volume:vol-c8b4beb8>
Volume vol-c8b4beb8 is attached to Instance i-4f57222d
54.224.36.2 EIP 54.225.200.113 is associated to i-4f57222d
S3 storage volume5727 created successfully!
Employee:
AMI: NULL
Instance: i-4f57222d
IP: 54.225.200.113
disk: vol-c8b4beb8
S3: volume5727
state: Initialized
Initialized 2 instance(s).
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
In the last 10 minutes, the average percentage of CPUUtilization is 50.0
50.0
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
wait for statistics.
In the last 10 minutes, the average percentage of CPUUtilization is 25.26
25.26
Now it is before 5PM. And computers are not Idle. Will check 5 minutes later. 
wait for statistics.
In the last 10 minutes, the average percentage of CPUUtilization is 0.212
0.212
No.1 computer is Idle for 5 minutes, going to shutdown.
trying to detach the volume.
volume detached.
trying to disassociated EIP.
EIP disassociated!
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
AMI ami-467be22f now is available.
Instance will Terminate in 5s.
. 4
. 3
. 2
. 1
Employee:
AMI: ami-467be22f
Instance: i-52b68433
IP: 54.225.200.111
disk: vol-2db6bc5d
S3: volume8424
state: Shutdown
shutdown succeed!
wait for statistics.
In the last 10 minutes, the average percentage of CPUUtilization is 0.208
0.208
No.1 computer is Idle for 5 minutes, going to shutdown.
trying to detach the volume.
volume detached.
trying to disassociated EIP.
EIP disassociated!
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
Wait for the AMI. It may take about 1 minutes.
AMI ami-567be23f now is available.
Instance will Terminate in 5s.
. 4
. 3
. 2
. 1
Employee:
AMI: ami-567be23f
Instance: i-4f57222d
IP: 54.225.200.113
disk: vol-c8b4beb8
S3: volume5727
state: Shutdown
shutdown succeed!
Now it is before 5PM. And computers are not Idle. Will check 5 minutes later. 
no computer is running now.
**************************************************
*****                                        *****
*****        Welcome to the Console!         *****
*****         Author : Tianqi Tong           *****
********----------------------------------********
*****                                        *****
*****   Please Choose What You Want To Do!   *****
*****                                        *****
********----------------------------------********
*****     Enter 1 : Initialize Instances     *****
*****     Enter 2 : Shutdown Computers       *****
*****     Enter 3 : Start Computers          *****
*****     Enter 4 : Clear stuff              *****
*****     Enter 5 : Quit The Console         *****
*****     Enter 6 : Assignment 1 SHOW WORK   *****
**************************************************
**************************************************
**************************************************
Enter here :5
Bye Bye!